# Deployment Configuration

# Registry & Images is hardcoded in docker-compose.yml to use 'gitea.vmhaus.de/marcel/...'

# External Ports
FRONTEND_PORT=3000
API_PORT=8080
DNS_PORT=53

# Database Credentials
DB_USER=dns_admin
DB_PASSWORD=secure_dns_password
DB_NAME=dns_db
